## Test task 

Note: Firstly I wanted to use a web3 and OpenSea SDK, but later just used fetch get query to get all NFTs of pointed contract address.

See example.env to create a local .env file 
To used Mocked data make REACT_APP_MOCKED=true

```bash
$ npm install
$ npm start 
```




